{
  "name": "Bloomsday 2022",
  "version": "1.0",
  "description": "A celebration of Bloomsday 2022",
  "keywords": [
    "bloomsday",
    "joyce",
    "water",
    "ripples",
    "WebGL",
    "persevering penetrativeness",
    "maelstroms"
  ],
  "scripts": {
    "build": "bash utilities/make_sound.js > scripts/sounds.js && rollup -c build/rollup.config.js && cp -r index.html scripts/ images/ sounds/ build/",
    "build-min": "bash utilities/make_sound.js > scripts/sounds.js && rollup -c build/rollup.config-min.js && cp -r index.html images/ sounds/ build/",
    "version": "npm run build && npm run build-min && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "homepage": "https://sirxemic.github.io/jquery.ripples/",
  "license": "MIT",
  "author": {
    "name": "Pim Schreurs",
    "url": "https://sirxemic.com/",
    "email": "pimschreurs@gmail.com"
  },
  "main": "dist/jquery.ripples.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sirxemic/jquery.ripples.git"
  },
  "peerDependencies": {
    "jquery": ">=1.7.0"
  },
  "devDependencies": {
    "rollup": "^0.45.1",
    "rollup-plugin-license": "^0.6.0",
    "rollup-plugin-uglify": "^2.0.1",
    "jquery": ">=1.7.0"
  },
  "dependencies": {},
  "files": [
    "dist",
    "README.md"
  ]
}
